<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.udacity.elitefeetrunningshoes.shoelist.ShoeViewModel" />
    </data>

    <!-- I chose a ConstraintLayout here because of the fact that I
    needed to have a few EditTexts to be in two columns -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_shoe_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Add Item to Inventory"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_list_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="18dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_shoe_detail_title"
            android:text="@{@string/items_in_inventory(viewModel.shoeList.size())}"
            tools:text="total shoes in inventory: 24"/>

        <ImageView
            android:id="@+id/shoe_detail_separater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_list_count"
            app:layout_constraintVertical_bias="0.015" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_detail_separater">

            <EditText
                android:id="@+id/et_shoe_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.name}"
                android:hint="name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCompanyLayout"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toStartOf="@+id/textInputShoeSizeLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputNameLayout">

            <EditText
                android:id="@+id/et_shoe_company_input"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@={viewModel.company}"
                android:hint="company" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputShoeSizeLayout"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputCompanyLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputNameLayout">

            <EditText
                android:id="@+id/et_shoe_size_input"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@={viewModel.shoeSize}"
                android:hint="shoe size" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputDescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputCompanyLayout">

            <EditText
                android:id="@+id/et_shoe_description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.description}"
                android:hint="description" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputDescriptionLayout">

            <EditText
                android:id="@+id/et_image_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.imageUrl}"
                android:hint="@string/image_url" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_add_to_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:text="@string/add_to_inventory"
            android:textAlignment="center"
            android:textColor="@color/WHITE"
            android:textSize="14sp"
            android:onClick="@{() -> viewModel.addShoe()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputImageLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

