<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.udacity.elitefeetrunningshoes.shoelist.ShoeViewModel" />
    </data>

    <!-- I chose a CoordinatorLayout here so that I could have a
    Floating Action Button within the overall layout. I am using a simple
    LinearLayout for the remaining Views -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".shoelist.ShoeListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/light_charcoal"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:id="@+id/toolbar"
                app:title="@string/toolbar_title" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:id="@+id/shoelistLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/ic_add"
            android:gravity="center"
            android:tint="@color/WHITE"
            android:backgroundTint="@color/colorPrimaryDark"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
